REACT_APP_API_KEY=5f51e3826ff9c24552ad45bbae31bf26

REACT_APP_FIREBASE_API_KEY="AIzaSyAucfvVOtFOSv1w3GFtKgqcJFkRg6sG3ow",
REACT_APP_FIREBASE_AUTH_DOMAIN="movies-trailer-9bec8.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="movies-trailer-9bec8",
REACT_APP_FIREBASE_STORAGE_BUCKET="movies-trailer-9bec8.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDERID="495839978794",

REACT_APP_FIREBASE_APP_ID="1:495839978794:web:442a9501d61156c65a2a53",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7D6NPZHDN5"
